language: ruby
bundler_args: --without development production mysql2 postgres
rvm:
  - 2.2.0
env:
  - DB=sqlite
services:
  - redis-server
before_script:
  - cp config/database.sqlite.yml config/database.yml
  - cp config/secrets.example.yml config/secrets.yml
  - bundle exec rake db:create
  - bundle exec rake db:migrate
script: RAILS_ENV=test bundle exec rake test
